{
  "dependencies": {
    "expo": "^48.0.7",
    "formik": "^2.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-elements": "^3.4.3",
    "react-native-web": "~0.18.7",
    "valid-url": "^1.0.9",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "instagram-clone"
}
